[options]
admin_passwd = 9uUsYNUfL2N5RyAG
http_port = 8070
logfile = /var/log/odoo/odoo-server.log
db_host = localhost 
db_port = 5432
db_user = ubuntu
db_password = ubuntu123
addons_path = /odoo/odoo-server/addons/,/odoo/enterprise/addons
 without_demo=WITHOUT_DEMO -u all
limit_time_real = 9999999999999999999


